plugins {
    id 'java'
    id 'application'
    id "org.gradlex.extra-java-module-info" version "1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainModule = 'gov.nist.eee.core'
    mainClass = 'gov.nist.eee.Main'
}

test {
    useJUnitPlatform()
}

extraJavaModuleInfo {
    automaticModule("sodium-1.2.0.jar", "nz.sodium")
}

allprojects {
    task printAllDependencies(type: DependencyReportTask) {}
}