rootProject.name = 'E3-Sodium-Modules'
include 'core'
include 'quantity'
include 'web'
include 'value'
include 'cli'
include 'validation'
include 'discounted'
include 'measures'
include 'optional'
include 'required'
include 'residualvalue'
include 'required'
include 'sensitivity'
include 'uncertainty'
include 'edges'

