plugins {
    id 'java'
    id "java-test-fixtures"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":quantity")
    compileOnly project(":discounted")
    compileOnly project(":value")

    // https://mvnrepository.com/artifact/nz.sodium/sodium
    //compileOnly group: 'nz.sodium', name: 'sodium', version: '1.2.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha16'

    compileOnly 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/org.atteo.classindex/classindex
    compileOnly group: 'org.atteo.classindex', name: 'classindex', version: '3.13'
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.13'

    testImplementation "net.jqwik:jqwik:1.7.0"
    testImplementation(testFixtures(project(":core")))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
}

var pluginDirectory = file("$buildDir/../../plugins")

jar {
    destinationDirectory.set(pluginDirectory)
}

shadowJar {
    destinationDirectory.set(pluginDirectory)
}