spring.security.oauth2.client.registration.google.client-id=78199978588-21brsf9cdasj0nnu9jtufdmcvgtih2uf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
