html
  font-family: var(--sl-font-sans)

.center
  width: fit-content

  margin-left: auto
  margin-right: auto

.hidden
  display: none

.message-banner
  --sl-color-white: var(--sl-color-warning-100)

  padding: 16px
  margin: 0
  width: 100%