@use "_shared"

.bottom-margin
  margin-bottom: 32px

sl-tab
  width: 100%

  text-align: center
  cursor: pointer

sl-card
  width: 23em
  margin: 64px

sl-input
  margin-bottom: 8px

sl-button
  width: 100%

.title
  text-align: center

  h1
    font-size: 48pt

  h2
    font-size: 18pt