.title
  height: 35rem

#tsparticles
  background-color: rgba(0, 0, 0, 0)

  canvas
    width: 100%
    height: 100%
    z-index: -1

#developers
  a
    text-decoration: none

.dev-card
  //border: 2px solid rgba(0,0,0,.1)

  transition: all .1s ease-in-out

  &:hover
    transform: scale(1.1)

  .js-color
    background-color: #f7df1e

.button-icon
  fill: #f0f0f0
  line-height: 0.9

#google-login-button
  min-height: 57.25px