.site-nav
  min-height: 57.25px
  z-index: 1000
  background: white
  border-bottom: 2px solid rgba(0,0,0,.1)
  display: flex
  flex-direction: row
  justify-content: space-between

  a
    color: inherit
    text-decoration: none

  button
    margin: 0.5rem 0

  ul
    list-style-type: none

    padding: 0
    margin: 0

    display: flex
    flex-direction: row

  li
    align-items: center
    display: block
    position: relative

    height: 100%

    a
      justify-content: center
      align-items: center
      height: 100%
      display: flex
      padding: 0.5rem 1rem

      font-size: 105%

      &:active
        color: #2672de

      &:hover
        &::after
          box-sizing: inherit
          background-color: #2672de
          content: ""
          display: block
          position: absolute
          height: 0.25rem
          left: 0.5rem
          right: 0.5rem
          bottom: 0
          border-radius: 0

  .current
    &::after
      box-sizing: inherit
      background-color: #2672de
      content: ""
      display: block
      position: absolute
      height: 0.25rem
      left: 0.5rem
      right: 0.5rem
      bottom: 0
      border-radius: 0
