“userInput” :
[ {
	“analysisObject” : 
	{
		”analysisType”: “LCCA”,
		“projectType”: “Buildings”,
		“objToReport”: {FlowSummary, MeasureSummary},
		“studyPeriod”: 10,
		“baseDate”: 2012-04-23T18:25:43.511Z,
		“serviceDate”: 2013-04-23T18:25:43.511Z,
		“timestepVal”: “Year”,
		“timestepComp”: 1,
		“outputRealBool”: False,
		“interestRate”: 0.03,
		“dRateReal”: {},
		“dRateNom: 0.05,
		“inflationRate”: 0.02,
		“Marr”: 0.04,
		“reinvestRate”: 0.05,
		“incomeRateFed”: {},
		“incomeRateOther”: {},
		“location”: [“United States”,””,””,”Maryland”,””,””,”20879”,””]
	},
	“alternativeObject” : [
	{
	“altID”: 0,
	“altName”: “Alternative 1”,
	“altBCNList”: [0, 1],
	“baselineBool”: True
	},
	{
	“altID”: 1,
	“altName”: “Alternative 2”,
	“altBCNList”: [1],
	“baselineBool”: False
	}
	]
	“bcnObject” : [
	{
		“bcnID”: 0,
		“altID”: [0],
		“bcnType”: “Cost”,
		“bcnSubType”: “Direct”,
		“bcnName”: “BCN 1”,
		“bcnTag”: {}”,
		“initialOcc”: 1,
		“rvBool”: True,
		“bcnInvestBool”: True,
		“bcnLife”: 30,
		“recurBool”: {},
		“recurInterval”: {},
		“recurVarRate”: {},
		“recurVarValue”: {},
		“recurEndDate”: {},
		“valuePerQ”: 1,
		“quant”: 100,
		“quantVarRate”: {},
		“quantVarValue: {},
		“quantUnit”: {}
	},
	{
		“bcnID”: 1,
		“altID”: [0,1],
		“bcnType”: “Cost”,
		“bcnSubType”: “Indirect”,
		“bcnName”: “BCN 2”,
		“bcnTag”: “Electricity”,
		“initialOcc”: 1,
		“bcnRealBool”: True,
		“bcnInvestBool”: False,
		“rvBool”: False,
		“bcnInvestBool”: False,
		“bcnLife”: {},
		“recurBool”: True,
		“recurInterval”: 1,
		“recurVarRate”: “percDelta”,
		“recurVarValue”: 0.03,
		“recurEndDate”: {},
		“valuePerQ”: 0.087,
		“quant”: 1000,
		“quantVarRate”: “percDelta”,
		“quantVarValue: 0.05,
		“quantUnit”: “kWh”
	}
	]
	“sensitivityObject” : [
	{
		“globalVarBool”: True,
		“altID”: {},
		“bcnID”: {},
		“varName”: “discountRate”,
		“diffType”: “percent”,
		“diffVal”: “0.5”
	},
	{
		“globalVarBool”: False,
		“altID”: [0,1],
		“bcnID”: 1,
		“varName”: “valuePerQ”,
		“diffType”: “percent”,
		“diffVal”: “1”
	}
	]
} ]
