.key-table
  border-color: #a9aeb1

  tbody tr
    height: 4.5rem

.action-button
  line-height: 0
  background-color: rgba(0, 0, 0, 0)
  color: darkgrey

  &:hover
    background-color: rgba(0, 0, 0, 0)
    color: dimgrey

  &:active
    background-color: rgba(0, 0, 0, 0)
    color: dimgrey